# SplashAnimation

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: football.xml  left_to_right_animation.xml  right_to_left_animation.xml  zoom_exit.xml
app/src/main/res/drawable/: button_round_corner.xml  button_selector_black_shade.xml  button_selector_black_shade1.xml  button_selector_coach.xml  button_selector_course.xml  button_selector_event_center.xml  button_selector_institute.xml  button_selector_no_corner.xml  button_selector_player.xml  button_selector_red.xml  button_selector_round_corner.xml  button_selector_round_white.xml  ludusz_button_round_corner.xml  ludusz_button_round_corner_pressed.xml  ludusz_tab_indicator_text.xml  toolbar_selector_location.xml  yellow_round_corner_box.xml
app/src/main/res/layout/: activity_app_description.xml  activity_google_sign_in.xml  activity_main.xml  activity_near_by.xml  activity_player_profile_page.xml  activity_register_user.xml  activity_reset_password.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  fragment_graph.xml  fragment_home.xml  fragment_landing_page_coach.xml  fragment_landing_page_coordinator.xml  fragment_landing_page_player.xml  fragment_list_search_data.xml  fragment_navigation_drawer.xml  fragment_profile.xml  layout_favorite_blog.xml  layout_home_recyclerview.xml  layout_landing_page_toolbar.xml  layout_promotional_banner.xml  layout_recyclar_view.xml  layout_search_coach.xml  layout_search_events.xml  layout_search_player.xml  layout_splash_animation.xml  nav_drawer_row.xml  toolbar.xml
app/src/main/res/menu/: menu_edit_delete_post.xml  menu_home.xml  menu_landing_page_player.xml  menu_profile_detail_page.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  (+2 more)
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+76 files in other folders)
