<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="500"
        android:fromXDelta="0"
        android:fromYDelta="100"
        android:toXDelta="100%p"
        android:toYDelta="50%p"></translate>
    <translate
        android:duration="500"
        android:fromXDelta="100%p"
        android:fromYDelta="50%p"
        android:toXDelta="10%p"
        android:toYDelta="0%p"></translate>
    <translate
        android:duration="500"
        android:fromXDelta="10%p"
        android:fromYDelta="10%p"
        android:toXDelta="50%p"
        android:toYDelta="50%p"></translate>


</set>