<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cambiar.ludusz.activities.NearByActivity">

    <com.google.android.maps.MapView
        android:id="@+id/google_mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="AIzaSyA-vGRW6HQB0H6pDYW013sXSBC_Md5Y2Rc"
        android:clickable="true" />
</RelativeLayout>
