<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_shade2"
    android:gravity="center"
    android:paddingBottom="18dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="14dp"
    tools:context="com.cambiar.ludusz.activities.ResetPasswordActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_reset_pwd_email"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et_reset_pwd_email"
        android:gravity="center"
        android:text="Forget Password?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Enter your email address to request a password. "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_reset_pwd_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_selector_round_corner"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress"
        android:padding="6dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_reset_pwd_email"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_reset_pwd_cancel"
            style="@style/MaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_round_corner"
            android:text="Cancel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_reset_pwd_request"
            style="@style/MaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_round_corner"
            android:text="Request"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
