<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:minHeight="?attr/actionBarSize"
            android:transitionName="@string/app_name"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_shade"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerHome"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/page_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/viewPagerHome"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_landing_page_button_height"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/landing_page_left_margin"
                android:paddingStart="@dimen/landing_page_left_margin">

                <ImageView
                    android:layout_width="@dimen/player_landing_page_imageview_width"
                    android:layout_height="match_parent"
                    android:alpha=".9"
                    android:src="@mipmap/ic_action_explore" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="@string/explore_by_your_preference"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="@string/by_your_preference"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white_shade"
                        android:textSize="11sp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_landing_page_button_height"
                android:padding="2dp">

                <Button
                    android:id="@+id/btn_explore_coach"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_coach"
                    android:text="@string/coach"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_explore_institute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_institute"
                    android:text="@string/institute"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_event_center"
                    android:text="@string/event_center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_landing_page_button_height"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">

                <Button
                    android:id="@+id/btn_explore_player"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_player"
                    android:text="@string/player"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_explore_event"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_event"
                    android:text="@string/event"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_landing_page_button_height"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:visibility="gone">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_course"
                    android:text="@string/sports_shop"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share_experiance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_landing_page_button_height"
                android:background="@drawable/button_selector_black_shade"
                android:clickable="true"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/landing_page_left_margin"
                android:paddingStart="@dimen/landing_page_left_margin">

                <ImageView
                    android:layout_width="@dimen/player_landing_page_imageview_width"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:alpha=".9"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_action_share" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/share_experience"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/player_landing_page_imageview_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:alpha=".6"
                    android:gravity="center"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_near_by"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_landing_page_button_height"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_selector_black_shade"
                android:clickable="true"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/landing_page_left_margin">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/player_landing_page_imageview_width"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:alpha=".9"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_action_marker" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView92"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/near_by"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="@dimen/player_landing_page_imageview_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:alpha=".6"
                    android:gravity="center"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_arrow_right" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_my_performance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_landing_page_button_height"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_selector_red"
                android:baselineAligned="false"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/landing_page_left_margin"
                android:paddingStart="@dimen/landing_page_left_margin">

                <ImageView
                    android:layout_width="@dimen/player_landing_page_imageview_width"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:alpha=".9"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_action_my_performance" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/my_performance"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/player_landing_page_imageview_width"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:alpha=".6"
                    android:gravity="center"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_landing_page_button_height"
                    android:layout_marginTop="2dp"
                    android:background="@color/white_shadet"
                    android:baselineAligned="false"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/landing_page_left_margin"
                    android:paddingStart="@dimen/landing_page_left_margin">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".55"
                        android:padding="2dp"
                        android:shadowDx="3"
                        android:shadowRadius="1"
                        android:text="@string/last_match_score"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="2dp"
                                android:shadowDx="3"
                                android:shadowRadius="1"
                                android:text="Numbers"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/textView166"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="2dp"
                                android:shadowDx="3"
                                android:shadowRadius="1"
                                android:text="12"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="2dp"
                                android:shadowDx="3"
                                android:shadowRadius="1"
                                android:text="Runs/Goals"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/textView192"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="2dp"
                                android:shadowDx="3"
                                android:shadowRadius="1"
                                android:text="123/1"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_landing_page_button_height"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/landing_page_left_margin"
                    android:paddingStart="@dimen/landing_page_left_margin">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:shadowDx="3"
                        android:shadowRadius="1"
                        android:text="Tracking"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_calendar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_landing_page_button_height"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_selector_red"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/landing_page_left_margin"
                android:paddingStart="@dimen/landing_page_left_margin">

                <ImageView
                    android:layout_width="@dimen/player_landing_page_imageview_width"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:alpha=".9"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_action_calendar" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/calendar"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="@dimen/player_landing_page_imageview_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:alpha=".6"
                    android:gravity="center"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_blog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_landing_page_button_height"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_selector_red"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/landing_page_left_margin"
                android:paddingStart="@dimen/landing_page_left_margin"
                android:transitionName="@string/blog_activity_transition">

                <ImageView
                    android:layout_width="@dimen/player_landing_page_imageview_width"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:alpha=".9"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_action_blog" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/my_favorite_blog"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="@dimen/player_landing_page_imageview_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:alpha=".6"
                    android:gravity="center"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_arrow_right" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_favorite_blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
