<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_margin="0dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_btn_notification"
        android:layout_alignRight="@+id/img_btn_notification"
        android:layout_alignTop="@+id/tv_noticication_count"
        android:layout_gravity="bottom"
        android:paddingLeft="2dp"
        android:paddingStart="2dp"
        android:text="Your Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white_shade"
        android:textSize="10sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_noticication_count"
        android:layout_gravity="top"
        android:padding="2dp"
        android:text="Uttam Nagar"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white_shade"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/img_btn_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingBottom="12dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingTop="14dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_action_notification" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/img_btn_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/img_btn_notification"
        android:layout_toLeftOf="@+id/img_btn_notification"
        android:layout_toStartOf="@+id/img_btn_notification"
        android:background="@android:color/transparent"
        android:paddingBottom="15dp"
        android:paddingLeft="19dp"
        android:paddingStart="19dp"
        android:paddingTop="19dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_action_search"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_noticication_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="9dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="8sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_user_location"
        android:layout_below="@+id/tv_noticication_count"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tv_user_location"
        android:layout_toRightOf="@+id/tv_user_location"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_down" />

    <Button
        android:id="@+id/btn_player_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_btn_search"
        android:layout_toStartOf="@+id/img_btn_search"
        android:background="@android:color/transparent"
        android:visibility="visible" />
</RelativeLayout>
